{
  "name": "test-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "framer-motion": "^7.2.1",
    "glob": "^8.0.3",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.0",
    "install": "^0.13.0",
    "next": "12.2.5",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.1.0",
    "npm": "^8.19.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-highlight": "^5.0.2",
    "rehype-slug": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  }
}
